# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     analytics
    database_user:     root
    database_password: zuczek
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #System
    system_url: analytics.pl.local/incoming

    #Test
    test_origin_url: http://onet.pl

    #Memcache
    memcache_dsn:  localhost
    memcache_port:  11211
    memcache_host:  localhost
    memcache_tcp_port:  11211

    #Translation
    locale: pl

    #Assets
    assets_prefix: 'analytics'