; Project settings
;
project.name=analytics

project.local.source.path=/var/www/${project.name}

; servers.web.hosts=ec2-54-247-40-223.eu-west-1.compute.amazonaws.com
servers.web.hosts=ec2-54-246-3-206.eu-west-1.compute.amazonaws.com,ec2-54-247-139-241.eu-west-1.compute.amazonaws.com,ec2-54-228-95-32.eu-west-1.compute.amazonaws.com,ec2-54-216-100-242.eu-west-1.compute.amazonaws.com
;;servers.web.hosts=ec2-54-216-100-242.eu-west-1.compute.amazonaws.com
servers.web.path=/mnt/data/www/${project.name}
servers.web.user=sellsation

servers.db.host=ec2-54-228-49-105.eu-west-1.compute.amazonaws.com
servers.db.user=analytics
servers.db.password=i4471Rs48o71Kye

; Backup settings
;
backup.password="49d4nisx6;%4/23E5Ss4RTkc]!b70y"
backup.local.path=/mnt/data/backup/${project.name}

servers.backup.path=./backups/${project.name}
servers.backup.host=prolink.home.pl
servers.backup.port=21
servers.backup.username=prolink
servers.backup.password=sadA!@#$

; Build settings
;
build.local.path=/tmp/builds/${project.name}/
build.local.source.path=${build.local.path}/source
build.local.release.path=${build.local.path}/release

servers.ftp.host=repo.lbnet.pl
servers.ftp.username=deploy
servers.ftp.password=dupa.321

; System settings
;
system.bin.node=node